@charset "UTF-8";

:root{
    --font1: 'Afacad', sans-serif;
    --font2: 'Alfa Slab One', serif;
    --font3: 'DM Sans', sans-serif;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html{
    font-family: var(--font3);
    scroll-behavior: smooth;
}

body{
    background-color: #e8e8e8dd;
}

.flex{
    max-width: 1100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    margin: 0 auto;
}

.span-h1{
    font-size: 4rem;
    text-transform: uppercase;
    font-family: var(--font1);
    color: #d4d1d1;
    cursor: pointer;
}

div.div-header{
    background-image: linear-gradient(to right, #3E2526, #1c0e0f);
}

header nav ul{
    display: flex;
    gap: .5rem;
}

header a{
    color: #d4d1d1;
    font-size: 1.11rem;
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: 2.5px;
    padding: .8rem 1rem;
    transition: .2s linear;
}

header a:hover{
    background-color: #0008;
    color: #ffff;
    border-radius: 5px;
}

.main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-width: 1100px;
    margin: 1.875rem auto;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
}

.sec1{
    text-align: end;
    letter-spacing: 1px;
    display: grid;
    gap: 1.25rem;
}

.titulo{
    color: #1c0e0f;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.main .sec1 p{
    line-height: 25px;
}

.main .sec1 p a{
    color: #1c0e0f;
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: 900;
}

.main .sec1 span{
    margin-top: 1.25rem;
}

.main .sec1 span a{
    background-color: #1c0e0f;
    color: #d4d1d1;
    padding: 1rem 1.2rem;
    border-radius: 5px;
    display: inline-block;
    width: 400px;
    text-align: center;
}

.main .sec1 span a:hover{
    transform: scale(1.02);
    background-color: #1c0e0ff2;
    color: #fff;
}

div.sec2{
    max-width: 400px;
}

div.sec2 img{
    max-width: 100%;
    border-radius: 10px;
}

.menu{
    text-align: center;
    background-color: #1c0e0f;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
    padding: 0 1rem 30px 1rem;
}

.menu h2{
    color: #d4d1d1;
    margin-top: 30px;
}

div.images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

div.images div{
    background-color: #d4d1d1;
    width: 300px;
    padding: 1rem;
    border-radius: 50px 0;
    display: flex;
    flex-direction: column;
    gap: .6rem;
    text-align: start;
}

div.images div h3,
div.images div p strong{
    text-transform: uppercase;
    color: #1c0e0f;
    letter-spacing: 2px;
}

div.images div span{
    display: flex;
    flex: 1;
    align-items: flex-end;
    justify-content: center;
    margin-top: 1rem;
}

div.images img{
    max-width: 100%;
    border-radius: 50px 0;
}

.ambiente{
    flex-direction: column;
    gap: 1rem;
}

.ambiente p{
    text-align: center;
    max-width: 70ch;
    line-height: 25px;
    letter-spacing: 1px;
}

.ambiente .images-ambiente{
    display: flex;
    overflow-x: scroll;
    max-width: 600px;
}

.ambiente .images-ambiente::-webkit-scrollbar{
    width: 250px;
    height: 20px;
}

.ambiente .images-ambiente::-webkit-scrollbar-thumb{
    background-color: #1c0e0f;
    border-top: 5px solid #EBEBEB;
    border-bottom: 5px solid #EBEBEB;
}

.ambiente .images-ambiente::-webkit-scrollbar-track{
    background-color: #EBEBEB;
}

.ambiente .images-ambiente img{
    max-width: 100%;
}

footer{
    background-color: #1c0e0f;
    color: #d4d1d1;
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer h2.local{
    color: #d4d1d1;
}

footer p{
    letter-spacing: 1px;
    font-size: .9rem;
    text-transform: uppercase;
}
